VITE_SUPABASE_PROJECT_ID="tbaqpokreipighxandup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXFwb2tyZWlwaWdoeGFuZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTYzNzgsImV4cCI6MjA3NjQzMjM3OH0.w8owYEoIwwwNkvGtSuHj-IxdvHiUHvv1i_Mey4Yqmz0"
VITE_SUPABASE_URL="https://tbaqpokreipighxandup.supabase.co"
